version: '3'

services:
  nextcloud:
    image: nextcloud
    container_name: nextcloud
    restart: always
    ports:
      - 8080:80
    environment:
      - MYSQL_HOST=db
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=marcoz
      - MYSQL_PASSWORD=Willie75
      - NEXTCLOUD_ADMIN_USER=marcoz
      - NEXTCLOUD_ADMIN_PASSWORD=Willie75
    volumes:
      - nextcloud:/var/www/html

  db:
    image: mariadb
    container_name: nextcloud_db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Willie75
      - MYSQL_PASSWORD=Willie75
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=marcoz
    volumes:
      - db:/var/lib/mysql

  cloudflared:
    image: cloudflare/cloudflared
    container_name: cloudflared
    restart: always
    command: tunnel run
    environment:
      - TUNNEL_NAME=cloudflared-tunnel
      - TUNNEL_URL=https://nc-host.ddns.net
      - TUNNEL_METRICS=0
      - TUNNEL_TOKEN=mytokengoeshere
    volumes:
      - cloudflared:/cloudflared


volumes:
  nextcloud:
  db:
  cloudflared:
